# spring-jpa-example

./: pom.xml
data-access-application/: pom.xml
data-access-application/src/main/java/de/serdioa/hibernate/application/: Application.java  JpaClient.java  RepositoryClient.java
data-access-application/src/main/java/de/serdioa/hibernate/application/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
data-access-application/src/main/resources/: application.properties
data-access-domain/: pom.xml
data-access-domain/src/main/java/de/serdioa/hibernate/domain/: Right.java  Role.java  User.java
data-access-domain/src/main/resources/: create-schema.sql  drop-schema.sql
data-access-hibernate/: pom.xml
data-access-hibernate/src/main/java/de/serdioa/hibernate/application/: Application.java  JpaClient.java  RepositoryClient.java
data-access-hibernate/src/main/java/de/serdioa/hibernate/application/config/: JpaConfiguration.java
data-access-hibernate/src/main/java/de/serdioa/hibernate/application/repository/: UserRepository.java
data-access-querydsl/: pom.xml
data-access-querydsl/src/main/java/de/serdioa/hibernate/domain/querydsl/: package-info.java
