spring.datasource.url=jdbc:derby://localhost:1527//home/serdioa/Development/java/apache-derby-db/MyDbTest;create=false
spring.datasource.username=app
spring.datasource.password=dummy
spring.datasource.driverClassName=org.apache.derby.client.ClientAutoloadedDriver

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
